<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="geometry">
            <rect>
             <x>800</x>
             <y>580</y>
             <width>191</width>
             <height>23</height>
            </rect>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>320</y>
             <width>241</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sylfaen</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Configuracion de Informes</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>10</y>
             <width>251</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sylfaen</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Configuracion de Escaneo</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>70</y>
             <width>951</width>
             <height>241</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLineEdit" name="ip_inicial">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>60</y>
              <width>133</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>91</width>
              <height>25</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Sylfaen</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>IP Final</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>10</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Solo 1 Impresora</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>10</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Escaneo de Red</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="ip_final">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>110</y>
              <width>133</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinBox">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>170</y>
              <width>33</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Sylfaen</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Escaneo</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>91</width>
              <height>25</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Sylfaen</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>IP Inicial</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>61</width>
              <height>25</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Sylfaen</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Hilos</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_4">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>380</y>
             <width>951</width>
             <height>181</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Sylfaen</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Generar Informe</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Sylfaen</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Escaneo de OID's</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_5">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>120</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Arbol Completo</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>50</y>
              <width>42</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>CSV</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_6">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>120</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Solo Datos Relevantes</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>50</y>
              <width>49</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>JSON</string>
            </property>
           </widget>
          </widget>
          <zorder>frame_4</zorder>
          <zorder>frame_3</zorder>
          <zorder>buttonBox</zorder>
          <zorder>label_17</zorder>
          <zorder>label_8</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
