<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1039</width>
     <height>619</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>570</y>
         <width>191</width>
         <height>23</height>
        </rect>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>10</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sylfaen</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Configuración de Notificaciones</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>951</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>361</width>
          <height>451</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>121</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sylfaen</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Contraseña</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ip_final_7">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>340</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sylfaen</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Usuario</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ip_final_6">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>260</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sylfaen</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Puerto SMTP</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ip_final">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>180</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sylfaen</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Servidor SMTP</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ip_final_4">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>30</y>
          <width>361</width>
          <height>451</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>131</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sylfaen</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Destinatario4</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ip_final_8">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>340</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sylfaen</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Destinatario 3</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ip_final_9">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>260</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sylfaen</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Destinatario 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sylfaen</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Destinatario 1</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ip_final_5">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="ip_final_10">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>180</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
